# course-automated-testing-for-android-app

./: README.md
demo/DemoUnitTest/: build.gradle
demo/DemoUnitTest/app/: build.gradle
demo/DemoUnitTest/app/src/androidTest/java/demo/somkiat/demounittest/: ApplicationTest.java  CalculatorAddTest.java
demo/DemoUnitTest/app/src/main/: AndroidManifest.xml
demo/DemoUnitTest/app/src/main/java/demo/somkiat/demounittest/: Calculator.java  MainActivity.java
demo/DemoUnitTest/app/src/main/res/layout/: activity_main.xml
demo/DemoUnitTest/app/src/main/res/values/: strings.xml
demo/DemoUnitTest/app/src/test/java/demo/somkiat/demounittest/: CalculatorAddUnitTest.java  CalculatorUnitTest.java
demo/DemoUnitTest/fastlane/: Appfile  Fastfile  README.md  report.xml
demo/DemoUnitTest/fastlane/metadata/en-US/: full_description.txt  short_description.txt  title.txt
demo/MyApplication2/: index.html
demo/MyApplication2/app/: build.gradle
demo/MyApplication2/app/src/androidTest/java/demo/somkiat/demomocking/: ApplicationTest.java  MainActivityTest.java
demo/MyApplication2/app/src/androidTest/resources/: error404.json  success.json
demo/MyApplication2/app/src/main/: AndroidManifest.xml
demo/MyApplication2/app/src/main/java/demo/somkiat/demomocking/: GithubTaskListener.java  MainActivity.java
demo/MyApplication2/app/src/main/java/demo/somkiat/demomocking/normal/: GitHubTask.java
demo/MyApplication2/app/src/main/java/demo/somkiat/demomocking/retrofit2/: Contributor.java  GitHubService.java  MyURL.java
demo/MyApplication2/app/src/main/res/layout/: activity_main.xml  content_main.xml
demo/MyApplication2/app/src/main/res/values/: strings.xml
demo/MyApplication2/app/src/test/java/demo/somkiat/demomocking/: ExampleUnitTest.java  GithubTaskTest.java
demo/MyApplication2/app/src/test/java/demo/somkiat/demomocking/retrofit2/: GithubServiceTest.java
demo/WorkshopEspresso/app/: build.gradle  proguard-rules.pro
demo/WorkshopEspresso/app/src/androidTest/java/demo/somkiat/workshopespresso/: HelloActivityTest.java  ListviewActivityTest.java  ListviewWithScrollbarActivityTest.java  NumberListviewActivityTest.java  RotateScreenActivityTest.java  ToolbarActivityTest.java
demo/WorkshopEspresso/app/src/main/: AndroidManifest.xml
demo/WorkshopEspresso/app/src/main/java/demo/somkiat/workshopespresso/: HelloActivity.java  ListviewActivity.java  ListviewWithScrollbarActivity.java  MainActivity.java  NumberListviewActivity.java  RotateScreenActivity.java  ToolbarActivity.java
demo/WorkshopEspresso/app/src/main/res/layout/: activity_hello.xml  activity_listview.xml  activity_main.xml  activity_number_listview.xml  activity_recycler_view.xml  activity_rotate_screen.xml  activity_toolbar.xml
demo/WorkshopEspresso/app/src/main/res/values/: strings.xml
demo/WorkshopEspresso/app/src/test/java/demo/somkiat/workshopespresso/: ExampleUnitTest.java
